ARK_API_KEY=ed690d6c-cb9a-4941-9c89-0040923b3ec2
ARK_MODEL=doubao-1-5-pro-32k-250115
EMBEDDER=ep-20250802000425-tqh65
MILVUS_ADDRESS=localhost:19530
COLLECTION=test
DB_NAME=AwesomeEino

ARK_VLM_API_KEY=bf662a1a-2b56-4295-9bde-9d1ab3b49e8c
ARK_VLM_MODEL=doubao-1-5-thinking-vision-pro-250428
COZELOOP_WORKSPACE_ID=7540679142459916322
COZELOOP_API_TOKEN=pat_Xmea8gmZJg8xNzN4sgNWnDilyJCdFEzFcxV76vL5uEZBdNJEuAxvFzDAOueEwgFu